# skquery

./: README.md
src/main/: pom.xml
src/main/java/com/w00tmast3r/skquery/: SkQuery.java
src/main/java/com/w00tmast3r/skquery/elements/: SimpleTypes.java  Types.java
src/main/java/com/w00tmast3r/skquery/elements/conditions/: CondFileExists.java
src/main/java/com/w00tmast3r/skquery/elements/effects/: EffBranch.java  EffMIDI.java
src/main/java/com/w00tmast3r/skquery/elements/expressions/: ExprFireworkEffect.java  ExprPlayerPermissions.java  ExprYAMLValue.java
src/main/java/com/w00tmast3r/skquery/util/custom/note/: MidiUtil.java
src/main/java/com/w00tmast3r/skquery/util/minecraft/: FireworkFactory.java
src/main/resources/: plugin.yml
