<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SkQuery</groupId>
    <artifactId>SkQuery</artifactId>
    <version>3.0.0</version>

    <build>
        <finalName>skQuery</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>njol-repo</id>
            <url>http://maven.njol.ch/repo/</url>
        </repository>
        <repository>
            <id>comphenix-repo</id>
            <url>http://repo.comphenix.net/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <scope>provided</scope>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <scope>provided</scope>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

</project>